views/index.html
<!DOCTYPE html><html><head><title>"FlightSim II"</title><link rel="stylesheet" href="/stylesheets/style.css"><script type="text/javascript" src="/javascripts/jquery.min.1.11.1.js"></script><script type="text/javascript" src="/javascripts/three.js"></script><script type="text/javascript" src="/javascripts/mscorlib.js"></script><script type="text/javascript" src="/javascripts/PerfectWidget.js"></script><script type="text/javascript" src="/javascripts/cockpit.js"></script><script type="text/javascript" src="/javascripts/navigation.js"></script><script type="text/javascript" src="/javascripts/airplane.js"></script><script type="text/javascript" src="/javascripts/weather.js"></script><script type="text/javascript" src="/javascripts/world.js"></script><script type="text/javascript" src="/javascripts/flightsim2.js"></script><script type="x-shader/x-vertex" id="vertexShader">varying vec3 vWorldPosition;
void main()
{
    vec4 worldPosition = modelMatrix * vec4( position, 1.0 );
    vWorldPosition = worldPosition.xyz;
    gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );
}</script><script type="x-shader/x-fragment" id="fragmentShader">uniform vec3 topColor;
uniform vec3 bottomColor;
uniform float offset;
uniform float exponent;
varying vec3 vWorldPosition;
void main()
{
    float h = normalize( vWorldPosition + offset ).y;
    gl_FragColor = vec4( mix( bottomColor, topColor, max( pow( max( h , 0.0), exponent ), 0.0 ) ), 1.0 );
}</script><body><!--#notify--><!--#overlay--><!--#titlePage--><!--#dialog--><div id="world"></div><div id="cockpit"><div id="instruments"><div id="rowOne" class="container"><div id="airSpeed" class="svgQuad"></div><div id="attitudeIndicator" class="svgQuad"></div><div id="altimeter" class="svgQuad"></div></div><div id="rowTwo" class="container"><div id="headingIndicator" class="svgQuad"></div><div id="turnCoordinator" class="svgQuad"></div><div id="verticalSpeedIndicator" class="svgQuad"></div></div></div></div></body></head></html>

views/index.jade
extends layout

block content
    //#notify
    //#overlay
    //#titlePage
    //#dialog
    #world
    #cockpit
        #instruments
            #rowOne.container
                #airSpeed.svgQuad
                #attitudeIndicator.svgQuad
                #altimeter.svgQuad
            #rowTwo.container
                #headingIndicator.svgQuad
                #turnCoordinator.svgQuad
                #verticalSpeedIndicator.svgQuad
